NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='33760772a790deb5e7ee0e1fe65fb000' # Required - https://cloud.walletconnect.com/

NEXT_PUBLIC_INFURA_KEY='' # Optional
NEXT_PUBLIC_ALCHEMY_KEY='' # Optional
VERCEL_ENV=preview